# xgn-cms

./: application.properties  common.properties  deploy.sh  pom.xml
disconf/download/: application.properties-8319d0c0c7e04dcd8d4a9bc528b8e222
src/main/java/com/xgn/cms/: CmsApplication.java  TokenUtil.java  WebInterceptors.java
src/main/java/com/xgn/cms/config/: AppConf.java  Config.java  ConfigCallback.java  DataConfig.java  ServerConfig.java
src/main/java/com/xgn/cms/controller/: LoginController.java  MainController.java  PageController.java  ProjectController.java  WhiteController.java
src/main/java/com/xgn/cms/domain/: Component.java  Page.java  Project.java  User.java
src/main/java/com/xgn/cms/domain/request/: AddWhiteCodeRequest.java  CreatePageRequest.java  CreateProjectRequest.java  EditPageRequest.java  LoginRequest.java  ModifyPageStatusRequest.java  NormalHomePageRequest.java  PageConfigListRequest.java  PageConfigRequest.java  RemoveWhiteCodeRequest.java  SpuItem.java  WhitelistHomePageRequest.java
src/main/java/com/xgn/cms/domain/response/: BaseResponse.java  CreateProjectResponse.java  HomePageResponse.java  LoginData.java  PageConfigItem.java  PageConfigListResponse.java  PageConfigResponse.java  PageCreateResponse.java  ProjectItem.java  ProjectListResponse.java  UserData.java  WhiteCodeResponse.java
src/main/java/com/xgn/cms/entity/: CmsPage.java  Component.java  Page.java  Project.java  Spu.java  User.java  WhiteCode.java  WhiteList.java
src/main/java/com/xgn/cms/generator/: CmsIdGenerator.java
src/main/java/com/xgn/cms/interceptor/: TokenInterceptor.java  WebInterceptor.java
src/main/java/com/xgn/cms/mapper/: ComponentMapper.java  PageMapper.java  ProjectMapper.java  UserMapper.java  WhiteListMapper.java
src/main/java/com/xgn/cms/repository/: PageRepository.java  ProjectRepository.java  SpuRepository.java  UserRepository.java  WhiteListRepository.java
src/main/java/com/xgn/cms/service/: HomePageService.java  PageService.java  ProjectService.java  UserService.java  UserServiceImpl.java  WhiteCodeService.java
src/main/java/com/xgn/cms/service/Impl/: HomePageServiceImpl.java  PageServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java  WhiteCodeServiceImpl.java
src/main/resources/: application.properties  cms.sql  disconf.properties  log4j.properties
src/main/resources/mybatis/: mybatis-generator.xml
src/main/resources/mybatis/mapper/: ComponentMapper.xml  PageMapper.xml  ProjectMapper.xml  UserMapper.xml  WhiteListMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/xgn/cms/: CmsApplicationTests.java
