<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xgn</groupId>
    <artifactId>cms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>cms</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <disconf.version>2.6.36</disconf.version>
        <fastjson.version>1.1.42</fastjson.version>
        <servlet.api.version>3.1.0</servlet.api.version>
        <axe-api.version>1.0.0-SNAPSHOT</axe-api.version>
        <goodscenter-api.version>1.0-SNAPSHOT</goodscenter-api.version>
        <ordercenter-api.version>1.0.0-SNAPSHOT</ordercenter-api.version>
        <merchant-manage-api.version>1.0.0-SNAPSHOT</merchant-manage-api.version>
        <searchgoods-api.version>1.0.1-SNAPSHOT</searchgoods-api.version>
        <xgusercenter-api.version>1.0-SNAPSHOT</xgusercenter-api.version>
        <checkout-stand-api.version>1.0-SNAPSHOT</checkout-stand-api.version>
        <supplychain-manage-api.version>1.0.0-SNAPSHOT</supplychain-manage-api.version>
        <group-promotion-api.version>1.0.0-SNAPSHOT</group-promotion-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 添加 Undertow依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- token 安全校验-->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>


        <!--<dependency>-->
            <!--<groupId>com.xinguangnet.tuchao</groupId>-->
            <!--<artifactId>shopper-api</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->

        <dependency>
            <artifactId>xgusercenter-feignclient-api</artifactId>
            <groupId>com.xinguang</groupId>
        </dependency>


        <!--<dependency>-->
            <!--<groupId>com.xinguangnet.tuchao</groupId>-->
            <!--<artifactId>shopper-api</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.xinguangnet.tuchao</groupId>
            <artifactId>goodscenter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xinguangnet.tuchao</groupId>
            <artifactId>ordercenter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xinguangnet.tuchao</groupId>
            <artifactId>merchant-manage-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xinguangnet.tuchao</groupId>
            <artifactId>searchgoods-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xinguangnet.tuchao</groupId>
            <artifactId>checkout-stand-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xinguangnet.tuchao</groupId>
            <artifactId>supplychain-manage-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xinguangnet.tuchao</groupId>
            <artifactId>group-promotion-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
            <version>9.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-sleuth-zipkin-stream</artifactId>
            <version>1.2.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
            <version>1.3.3.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream-binder-rabbit</artifactId>
            <version>1.2.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-stream-rabbit</artifactId>
            <version>1.2.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix</artifactId>
            <version>1.3.1.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.9</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.baidu.disconf</groupId>
            <artifactId>disconf-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>


        <!--                          我司内部api服务      start             -->
        <dependency>
            <groupId>com.xinguangnet.tuchao.axe</groupId>
            <artifactId>axe-api</artifactId>
            <version>${axe-api.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.xinguangnet.tuchao</groupId>-->
            <!--<artifactId>shoppper-api</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.xinguangnet.tuchao</groupId>-->
            <!--<artifactId>shoppper-web</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.xinguangnet.tuchao</groupId>
            <artifactId>goodscenter-api</artifactId>
            <version>${goodscenter-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xinguangnet.tuchao</groupId>
            <artifactId>ordercenter-api</artifactId>
            <version>${ordercenter-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xinguangnet.tuchao</groupId>
            <artifactId>merchant-manage-api</artifactId>
            <version>${merchant-manage-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xinguangnet.tuchao</groupId>
            <artifactId>searchgoods-api</artifactId>
            <version>${searchgoods-api.version}</version>
        </dependency>
        <dependency>
            <artifactId>xgusercenter-feignclient-api</artifactId>
            <groupId>com.xinguang</groupId>
            <version>${xgusercenter-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xinguangnet.tuchao</groupId>
            <artifactId>checkout-stand-api</artifactId>
            <version>${checkout-stand-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xinguangnet.tuchao</groupId>
            <artifactId>supplychain-manage-api</artifactId>
            <version>${supplychain-manage-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xinguangnet.tuchao</groupId>
            <artifactId>group-promotion-api</artifactId>
            <version>${group-promotion-api.version}</version>
        </dependency>


        <!--                          我司内部api服务        end             -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>Dalston.SR1</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.baidu.disconf</groupId>
            <artifactId>disconf-client</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.zookeeper</groupId>
                    <artifactId>zookeeper</artifactId>
                </exclusion>
            </exclusions>
            <version>${disconf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>yougou-central</id>
            <url>http://maven.ops.com/nexus/content/repositories/central/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>http://maven.ops.com/nexus/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>releases</id>
            <url>http://maven.ops.com/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>thirdparty</id>
            <url>http://maven.ops.com/nexus/content/repositories/thirdparty/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>nexus</name>
            <url>http://maven.ops.com/nexus/content/repositories/central/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- 发布仓库配置 -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>user release resp</name>
            <url>http://maven.ops.com/nexus/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>snapshots</id>
            <name>user snapshot</name>
            <url>http://maven.ops.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
                </configuration>
            </plugin>


            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

    </build>


</project>
