server.port=20000
spring.datasource.url=jdbc:mysql://172.16.7.108:3306/cms?useSSL=false&characterEncoding=utf-8
spring.datasource.username=cms
spring.datasource.password=cms_password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mybatis.type-aliases-package=com.xgn.cms.domain

#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.com.xgn.cms=debug